<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::&lt;Cell&gt;k__BackingField" Target="#2=F:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::&lt;Cell&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::{Cell}k__BackingField()" />
  <Evolution Source="#4=F:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::&lt;Controller&gt;k__BackingField" Target="#5=F:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::&lt;Controller&gt;k__OriginalField" />
  <Evolution Source="#5" Target="#6=P:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::{Controller}k__BackingField()" />
  <Class Class="#7=T:[PostSharp.Patterns.Model]PostSharp.Patterns.Model.NotifyPropertyChangedAttribute">
    <Instance Declaration="#8=T:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl" Id="6145ba2786b8615f">
      <Target>
        <JoinPoint Advising="#7" Description="#9=Introduce event PropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#7" Description="#10=Introduce method remove_PropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#7" Description="#11=Introduce method add_PropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#7" Description="#12=Introduce method OnChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#7" Description="#13=Introduce event ChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#7" Description="#14=Introduce method remove_ChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#7" Description="#15=Introduce method add_ChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#7" Description="#16=Introduce method OnPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#7" Description="#17=Introduce interface(s) INotifyChildPropertyChanged, INotifyPropertyChanged" Ordinal="0" />
        <JoinPoint Advised="#18=M:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::get_Cell()" Advising="#7" Description="#19=Intercepted by advice OnPropertyGet" Semantic="Getter" />
        <JoinPoint Advised="#18" Advising="#7" Description="#20=Wrapped by advice(s) OnMethodEntry, OnMethodExit" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#21=M:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::set_Cell(Minesweeper.Gamelogic.Cell)" Advising="#7" Description="#20" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#22=M:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::get_Controller()" Advising="#7" Description="#19" Semantic="Getter" />
        <JoinPoint Advised="#22" Advising="#7" Description="#20" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#23=M:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::set_Controller(Minesweeper.Gamelogic.GameController)" Advising="#7" Description="#20" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#24=M:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::ToggleCell(System.Object, System.Windows.RoutedEventArgs)" Advising="#7" Description="#20" />
        <JoinPoint Advised="#25=M:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::MarkCell(System.Object, System.Windows.Input.MouseButtonEventArgs)" Advising="#7" Description="#20" />
        <JoinPoint Advised="#26=M:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::InitializeComponent()" Advising="#7" Description="#20" />
        <JoinPoint Advised="#27=M:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::System#Windows#Markup#IComponentConnector#Connect(System.Int32, System.Object)" Advising="#7" Description="#20" />
        <JoinPoint Advised="#2" Advising="#7" Description="#28=Intercepted by advice OnFieldSet" Semantic="Setter" />
        <JoinPoint Advised="#5" Advising="#7" Description="#28" Semantic="Setter" />
      </Target>
    </Instance>
  </Class>
</Symbols>