<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::&lt;Cell&gt;k__BackingField" Target="#2=F:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::&lt;Cell&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::{Cell}k__BackingField()" />
  <Class Class="#4=T:[PostSharp.Patterns.Model]PostSharp.Patterns.Model.NotifyPropertyChangedAttribute">
    <Instance Declaration="#5=T:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl" Id="6145ba276c74e16b">
      <Target>
        <JoinPoint Advising="#4" Description="#6=Introduce event PropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#7=Introduce method remove_PropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#8=Introduce method add_PropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#9=Introduce method OnPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#10=Introduce method OnChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#11=Introduce event ChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#12=Introduce method remove_ChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#13=Introduce method add_ChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#14=Introduce interface(s) INotifyChildPropertyChanged, INotifyPropertyChanged" Ordinal="0" />
        <JoinPoint Advised="#15=M:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::get_Cell()" Advising="#4" Description="#16=Intercepted by advice OnPropertyGet" Semantic="Getter" />
        <JoinPoint Advised="#15" Advising="#4" Description="#17=Wrapped by advice(s) OnMethodEntry, OnMethodExit" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#18=M:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::set_Cell(Minesweeper.Gamelogic.Cell)" Advising="#4" Description="#17" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#19=M:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::InitializeComponent()" Advising="#4" Description="#17" />
        <JoinPoint Advised="#20=M:[Minesweeper.Presentation]Minesweeper.Presentation.CellControl::System#Windows#Markup#IComponentConnector#Connect(System.Int32, System.Object)" Advising="#4" Description="#17" />
        <JoinPoint Advised="#2" Advising="#4" Description="#21=Intercepted by advice OnFieldSet" Semantic="Setter" />
      </Target>
    </Instance>
  </Class>
</Symbols>