<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;StartCommand&gt;k__BackingField" Target="#2=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;StartCommand&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[Minesweeper]Minesweeper.ViewModels.MainViewModel::{StartCommand}k__BackingField()" />
  <Evolution Source="#4=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;GameGrid&gt;k__BackingField" Target="#5=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;GameGrid&gt;k__OriginalField" />
  <Evolution Source="#5" Target="#6=P:[Minesweeper]Minesweeper.ViewModels.MainViewModel::{GameGrid}k__BackingField()" />
  <Evolution Source="#7=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;Controller&gt;k__BackingField" Target="#8=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;Controller&gt;k__OriginalField" />
  <Evolution Source="#8" Target="#9=P:[Minesweeper]Minesweeper.ViewModels.MainViewModel::{Controller}k__BackingField()" />
  <Class Class="#10=T:[PostSharp.Patterns.Model]PostSharp.Patterns.Model.NotifyPropertyChangedAttribute">
    <Instance Declaration="#11=T:[Minesweeper]Minesweeper.ViewModels.MainViewModel" Id="da54e2a1a9cb048a">
      <Target>
        <JoinPoint Advising="#10" Description="#12=Introduce method OnChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#10" Description="#13=Introduce event ChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#10" Description="#14=Introduce method remove_ChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#10" Description="#15=Introduce method add_ChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#10" Description="#16=Introduce method OnPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#10" Description="#17=Introduce event PropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#10" Description="#18=Introduce method remove_PropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#10" Description="#19=Introduce method add_PropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#10" Description="#20=Introduce interface(s) INotifyChildPropertyChanged, INotifyPropertyChanged" Ordinal="0" />
        <JoinPoint Advised="#21=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::get_StartCommand()" Advising="#10" Description="#22=Intercepted by advice OnPropertyGet" Semantic="Getter" />
        <JoinPoint Advised="#21" Advising="#10" Description="#23=Wrapped by advice(s) OnMethodEntry, OnMethodExit" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#24=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::set_StartCommand(System.Windows.Input.ICommand)" Advising="#10" Description="#23" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#25=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::get_GameGrid()" Advising="#10" Description="#22" Semantic="Getter" />
        <JoinPoint Advised="#25" Advising="#10" Description="#23" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#26=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::set_GameGrid(System.Windows.Controls.Grid)" Advising="#10" Description="#23" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#27=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::get_Controller()" Advising="#10" Description="#22" Semantic="Getter" />
        <JoinPoint Advised="#27" Advising="#10" Description="#23" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#28=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::set_Controller(Minesweeper.Gamelogic.GameController)" Advising="#10" Description="#23" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#29=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::CreateNewGame()" Advising="#10" Description="#23" />
        <JoinPoint Advised="#30=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::Start(System.Object)" Advising="#10" Description="#23" />
        <JoinPoint Advised="#2" Advising="#10" Description="#31=Intercepted by advice OnFieldSet" Semantic="Setter" />
        <JoinPoint Advised="#5" Advising="#10" Description="#31" Semantic="Setter" />
        <JoinPoint Advised="#8" Advising="#10" Description="#31" Semantic="Setter" />
      </Target>
    </Instance>
  </Class>
</Symbols>