<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;StartCommand&gt;k__BackingField" Target="#2=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;StartCommand&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[Minesweeper]Minesweeper.ViewModels.MainViewModel::{StartCommand}k__BackingField()" />
  <Evolution Source="#4=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;OpenSettingsCommand&gt;k__BackingField" Target="#5=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;OpenSettingsCommand&gt;k__OriginalField" />
  <Evolution Source="#5" Target="#6=P:[Minesweeper]Minesweeper.ViewModels.MainViewModel::{OpenSettingsCommand}k__BackingField()" />
  <Evolution Source="#7=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;GameIsRunning&gt;k__BackingField" Target="#8=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;GameIsRunning&gt;k__OriginalField" />
  <Evolution Source="#8" Target="#9=P:[Minesweeper]Minesweeper.ViewModels.MainViewModel::{GameIsRunning}k__BackingField()" />
  <Evolution Source="#10=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;GameGrid&gt;k__BackingField" Target="#11=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;GameGrid&gt;k__OriginalField" />
  <Evolution Source="#11" Target="#12=P:[Minesweeper]Minesweeper.ViewModels.MainViewModel::{GameGrid}k__BackingField()" />
  <Evolution Source="#13=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;Controller&gt;k__BackingField" Target="#14=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;Controller&gt;k__OriginalField" />
  <Evolution Source="#14" Target="#15=P:[Minesweeper]Minesweeper.ViewModels.MainViewModel::{Controller}k__BackingField()" />
  <Evolution Source="#16=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;Settings&gt;k__BackingField" Target="#17=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;Settings&gt;k__OriginalField" />
  <Evolution Source="#17" Target="#18=P:[Minesweeper]Minesweeper.ViewModels.MainViewModel::{Settings}k__BackingField()" />
  <Evolution Source="#19=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;TimerService&gt;k__BackingField" Target="#20=F:[Minesweeper]Minesweeper.ViewModels.MainViewModel::&lt;TimerService&gt;k__OriginalField" />
  <Evolution Source="#20" Target="#21=P:[Minesweeper]Minesweeper.ViewModels.MainViewModel::{TimerService}k__BackingField()" />
  <Evolution Source="#22=F:[Minesweeper]Minesweeper.Utils.GameSettings::&lt;NumberOfMines&gt;k__BackingField" Target="#23=F:[Minesweeper]Minesweeper.Utils.GameSettings::&lt;NumberOfMines&gt;k__OriginalField" />
  <Evolution Source="#23" Target="#24=P:[Minesweeper]Minesweeper.Utils.GameSettings::{NumberOfMines}k__BackingField()" />
  <Evolution Source="#25=F:[Minesweeper]Minesweeper.Utils.GameSettings::&lt;Size&gt;k__BackingField" Target="#26=F:[Minesweeper]Minesweeper.Utils.GameSettings::&lt;Size&gt;k__OriginalField" />
  <Evolution Source="#26" Target="#27=P:[Minesweeper]Minesweeper.Utils.GameSettings::{Size}k__BackingField()" />
  <Evolution Source="#28=F:[Minesweeper]Minesweeper.Services.TimerService::&lt;Time&gt;k__BackingField" Target="#29=F:[Minesweeper]Minesweeper.Services.TimerService::&lt;Time&gt;k__OriginalField" />
  <Evolution Source="#29" Target="#30=P:[Minesweeper]Minesweeper.Services.TimerService::{Time}k__BackingField()" />
  <Class Class="#31=T:[PostSharp.Patterns.Model]PostSharp.Patterns.Model.NotifyPropertyChangedAttribute">
    <Instance Declaration="#32=T:[Minesweeper]Minesweeper.ViewModels.MainViewModel" Id="da54e2a101354512">
      <Target>
        <JoinPoint Advising="#31" Description="#33=Introduce event ChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#34=Introduce method remove_ChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#35=Introduce method add_ChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#36=Introduce method OnChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#37=Introduce event PropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#38=Introduce method remove_PropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#39=Introduce method add_PropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#40=Introduce method OnPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#41=Introduce interface(s) INotifyChildPropertyChanged, INotifyPropertyChanged" Ordinal="0" />
        <JoinPoint Advised="#42=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::get_StartCommand()" Advising="#31" Description="#43=Intercepted by advice OnPropertyGet" Semantic="Getter" />
        <JoinPoint Advised="#42" Advising="#31" Description="#44=Wrapped by advice(s) OnMethodEntry, OnMethodExit" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#45=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::set_StartCommand(System.Windows.Input.ICommand)" Advising="#31" Description="#44" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#46=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::get_OpenSettingsCommand()" Advising="#31" Description="#43" Semantic="Getter" />
        <JoinPoint Advised="#46" Advising="#31" Description="#44" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#47=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::set_OpenSettingsCommand(System.Windows.Input.ICommand)" Advising="#31" Description="#44" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#48=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::get_GameIsRunning()" Advising="#31" Description="#43" Semantic="Getter" />
        <JoinPoint Advised="#48" Advising="#31" Description="#44" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#49=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::set_GameIsRunning(System.Boolean)" Advising="#31" Description="#44" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#50=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::get_GameGrid()" Advising="#31" Description="#43" Semantic="Getter" />
        <JoinPoint Advised="#50" Advising="#31" Description="#44" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#51=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::set_GameGrid(System.Windows.Controls.Grid)" Advising="#31" Description="#44" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#52=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::get_Controller()" Advising="#31" Description="#43" Semantic="Getter" />
        <JoinPoint Advised="#52" Advising="#31" Description="#44" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#53=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::set_Controller(Minesweeper.Gamelogic.GameController)" Advising="#31" Description="#44" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#54=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::get_Settings()" Advising="#31" Description="#43" Semantic="Getter" />
        <JoinPoint Advised="#54" Advising="#31" Description="#44" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#55=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::set_Settings([Minesweeper]Minesweeper.Utils.GameSettings)" Advising="#31" Description="#44" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#56=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::get_TimerService()" Advising="#31" Description="#43" Semantic="Getter" />
        <JoinPoint Advised="#56" Advising="#31" Description="#44" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#57=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::set_TimerService([Minesweeper]Minesweeper.Services.TimerService)" Advising="#31" Description="#44" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#58=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::HandleFirstStep(System.Object, System.EventArgs)" Advising="#31" Description="#44" />
        <JoinPoint Advised="#59=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::HandleGameWon(System.Object, System.EventArgs)" Advising="#31" Description="#44" />
        <JoinPoint Advised="#60=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::HandleGameOver(System.Object, System.EventArgs)" Advising="#31" Description="#44" />
        <JoinPoint Advised="#61=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::StartGame()" Advising="#31" Description="#44" />
        <JoinPoint Advised="#62=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::OpenSettings()" Advising="#31" Description="#44" />
        <JoinPoint Advised="#63=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::HandleApply(System.Object, System.EventArgs)" Advising="#31" Description="#44" />
        <JoinPoint Advised="#64=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::CreateNewGame()" Advising="#31" Description="#44" />
        <JoinPoint Advised="#65=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::{#ctor}b__28_0(System.Object)" Advising="#31" Description="#44" />
        <JoinPoint Advised="#66=M:[Minesweeper]Minesweeper.ViewModels.MainViewModel::{#ctor}b__28_1(System.Object)" Advising="#31" Description="#44" />
        <JoinPoint Advised="#2" Advising="#31" Description="#67=Intercepted by advice OnFieldSet" Semantic="Setter" />
        <JoinPoint Advised="#5" Advising="#31" Description="#67" Semantic="Setter" />
        <JoinPoint Advised="#8" Advising="#31" Description="#67" Semantic="Setter" />
        <JoinPoint Advised="#11" Advising="#31" Description="#67" Semantic="Setter" />
        <JoinPoint Advised="#14" Advising="#31" Description="#67" Semantic="Setter" />
        <JoinPoint Advised="#17" Advising="#31" Description="#67" Semantic="Setter" />
        <JoinPoint Advised="#20" Advising="#31" Description="#67" Semantic="Setter" />
      </Target>
    </Instance>
    <Instance Declaration="#68=T:[Minesweeper]Minesweeper.Utils.GameSettings" Id="da54e2a11d946789">
      <Target>
        <JoinPoint Advising="#31" Description="#37" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#38" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#39" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#36" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#33" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#34" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#35" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#40" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#41" Ordinal="0" />
        <JoinPoint Advised="#69=M:[Minesweeper]Minesweeper.Utils.GameSettings::get_NumberOfMines()" Advising="#31" Description="#43" Semantic="Getter" />
        <JoinPoint Advised="#69" Advising="#31" Description="#44" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#70=M:[Minesweeper]Minesweeper.Utils.GameSettings::set_NumberOfMines(System.Int32)" Advising="#31" Description="#44" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#71=M:[Minesweeper]Minesweeper.Utils.GameSettings::get_Size()" Advising="#31" Description="#43" Semantic="Getter" />
        <JoinPoint Advised="#71" Advising="#31" Description="#44" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#72=M:[Minesweeper]Minesweeper.Utils.GameSettings::set_Size(System.Int32)" Advising="#31" Description="#44" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#23" Advising="#31" Description="#67" Semantic="Setter" />
        <JoinPoint Advised="#26" Advising="#31" Description="#67" Semantic="Setter" />
      </Target>
    </Instance>
    <Instance Declaration="#73=T:[Minesweeper]Minesweeper.Services.TimerService" Id="da54e2a123e12e0b">
      <Target>
        <JoinPoint Advising="#31" Description="#37" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#38" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#39" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#40" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#36" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#33" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#34" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#35" Ordinal="0" />
        <JoinPoint Advising="#31" Description="#41" Ordinal="0" />
        <JoinPoint Advised="#74=M:[Minesweeper]Minesweeper.Services.TimerService::get_Time()" Advising="#31" Description="#43" Semantic="Getter" />
        <JoinPoint Advised="#74" Advising="#31" Description="#44" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#75=M:[Minesweeper]Minesweeper.Services.TimerService::set_Time(System.TimeSpan)" Advising="#31" Description="#44" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#76=M:[Minesweeper]Minesweeper.Services.TimerService::TimerElapsed(System.Object, System.Timers.ElapsedEventArgs)" Advising="#31" Description="#44" />
        <JoinPoint Advised="#77=M:[Minesweeper]Minesweeper.Services.TimerService::Start()" Advising="#31" Description="#44" />
        <JoinPoint Advised="#78=M:[Minesweeper]Minesweeper.Services.TimerService::Stop()" Advising="#31" Description="#44" />
        <JoinPoint Advised="#29" Advising="#31" Description="#67" Semantic="Setter" />
      </Target>
    </Instance>
  </Class>
</Symbols>