<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::&lt;Row&gt;k__BackingField" Target="#2=F:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::&lt;Row&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::{Row}k__BackingField()" />
  <Evolution Source="#4=F:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::&lt;Column&gt;k__BackingField" Target="#5=F:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::&lt;Column&gt;k__OriginalField" />
  <Evolution Source="#5" Target="#6=P:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::{Column}k__BackingField()" />
  <Evolution Source="#7=F:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::&lt;Neighbours&gt;k__BackingField" Target="#8=F:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::&lt;Neighbours&gt;k__OriginalField" />
  <Evolution Source="#8" Target="#9=P:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::{Neighbours}k__BackingField()" />
  <Evolution Source="#10=F:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::&lt;Type&gt;k__BackingField" Target="#11=F:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::&lt;Type&gt;k__OriginalField" />
  <Evolution Source="#11" Target="#12=P:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::{Type}k__BackingField()" />
  <Evolution Source="#13=F:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::&lt;IsToggled&gt;k__BackingField" Target="#14=F:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::&lt;IsToggled&gt;k__OriginalField" />
  <Evolution Source="#14" Target="#15=P:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::{IsToggled}k__BackingField()" />
  <Evolution Source="#16=F:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::&lt;IsMarked&gt;k__BackingField" Target="#17=F:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::&lt;IsMarked&gt;k__OriginalField" />
  <Evolution Source="#17" Target="#18=P:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::{IsMarked}k__BackingField()" />
  <Class Class="#19=T:[PostSharp.Patterns.Model]PostSharp.Patterns.Model.NotifyPropertyChangedAttribute">
    <Instance Declaration="#20=T:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell" Id="d420cca7cc5bbd88">
      <Target>
        <JoinPoint Advising="#19" Description="#21=Introduce event PropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#19" Description="#22=Introduce method remove_PropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#19" Description="#23=Introduce method add_PropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#19" Description="#24=Introduce method OnPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#19" Description="#25=Introduce event ChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#19" Description="#26=Introduce method remove_ChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#19" Description="#27=Introduce method add_ChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#19" Description="#28=Introduce method OnChildPropertyChanged" Ordinal="0" />
        <JoinPoint Advising="#19" Description="#29=Introduce interface(s) INotifyChildPropertyChanged, INotifyPropertyChanged" Ordinal="0" />
        <JoinPoint Advised="#30=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::get_Row()" Advising="#19" Description="#31=Intercepted by advice OnPropertyGet" Semantic="Getter" />
        <JoinPoint Advised="#30" Advising="#19" Description="#32=Wrapped by advice(s) OnMethodEntry, OnMethodExit" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#33=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::set_Row(System.Int32)" Advising="#19" Description="#32" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#34=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::get_Column()" Advising="#19" Description="#31" Semantic="Getter" />
        <JoinPoint Advised="#34" Advising="#19" Description="#32" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#35=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::set_Column(System.Int32)" Advising="#19" Description="#32" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#36=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::get_Neighbours()" Advising="#19" Description="#31" Semantic="Getter" />
        <JoinPoint Advised="#36" Advising="#19" Description="#32" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#37=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::set_Neighbours([Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell[,])" Advising="#19" Description="#32" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#38=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::get_Type()" Advising="#19" Description="#31" Semantic="Getter" />
        <JoinPoint Advised="#38" Advising="#19" Description="#32" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#39=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::set_Type([Minesweeper.Gamelogic]Minesweeper.Gamelogic.CellType)" Advising="#19" Description="#32" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#40=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::get_IsToggled()" Advising="#19" Description="#31" Semantic="Getter" />
        <JoinPoint Advised="#40" Advising="#19" Description="#32" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#41=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::set_IsToggled(System.Boolean)" Advising="#19" Description="#32" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#42=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::get_Number()" Advising="#19" Description="#31" Semantic="Getter" />
        <JoinPoint Advised="#42" Advising="#19" Description="#32" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#43=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::get_IsMarked()" Advising="#19" Description="#31" Semantic="Getter" />
        <JoinPoint Advised="#43" Advising="#19" Description="#32" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#44=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::set_IsMarked(System.Boolean)" Advising="#19" Description="#32" Semantic="Setter" Ordinal="2" />
        <JoinPoint Advised="#45=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::OpenCell()" Advising="#19" Description="#32" />
        <JoinPoint Advised="#46=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::OpenNeighbours()" Advising="#19" Description="#32" />
        <JoinPoint Advised="#47=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::{get_Number}b__21_0([Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell)" Advising="#19" Description="#32" />
        <JoinPoint Advised="#48=M:[Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell::{OpenCell}b__27_0([Minesweeper.Gamelogic]Minesweeper.Gamelogic.Cell)" Advising="#19" Description="#32" />
        <JoinPoint Advised="#2" Advising="#19" Description="#49=Intercepted by advice OnFieldSet" Semantic="Setter" />
        <JoinPoint Advised="#5" Advising="#19" Description="#49" Semantic="Setter" />
        <JoinPoint Advised="#8" Advising="#19" Description="#49" Semantic="Setter" />
        <JoinPoint Advised="#11" Advising="#19" Description="#49" Semantic="Setter" />
        <JoinPoint Advised="#14" Advising="#19" Description="#49" Semantic="Setter" />
        <JoinPoint Advised="#17" Advising="#19" Description="#49" Semantic="Setter" />
      </Target>
    </Instance>
  </Class>
</Symbols>